ETH_HTTPS_RPC_URL=https://polygon-mainnet.infura.io/v3/f94dd19a929845dc9abde97642f4caa3
ETH_WEBSOCKET_RPC_URL=wss://polygon-mainnet.infura.io/ws/v3/f94dd19a929845dc9abde97642f4caa3
CURATION_CONTRACT_ADDRESS=0x5edebbdae7B5C79a69AaCF7873796bb1Ec664DB8